<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="utc-8">
    <title>Assignment 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  </head>

  <style>
    #nav {
      width: 100%;
      height: 12%;
      background-color: #fafaf7;
      position: fixed;
      top: 0;
      font-family: "Questrial", sans-serif;
      text-align: center
    }

    #header {
      width: 100%;
      height: 12%;
      background-color: white;
      padding-top: 7%;
      text-align: center;
      font-family: "Questrial", sans-serif
    }

    li {
      display: inline;
      padding: 120px;
      font-family: "Questrial", sans-serif
    }

    ul {
      list-style: none;
      padding: 1.2%
    }

    a {
      color: black;
      text-decoration: none;
      font-size: 23px;
      font-family: "Questrial", sans-serif
    }

    h1 {
      color: #d3a130;
    }

    h2 {
      font-family: "Questrial", sans-serif;
      text-align: center;

    }

    p {
      font-family: "Questrial", sans-serif;
      padding-left: 20%;
      padding-right: 20%;
      text-align: center;
      font-size: 20px;
      line-height: 1.4
    }
  </style>

  <div id="nav">
    <ul>
      <li><a href="https://j6riddel.github.io/assignment3">Home</a></li>
      <li><a href="https://j6riddel.github.io/Assignment-3-My-Work/"><b>My Work</b></a></li>
      <li><a href="https://j6riddel.github.io/Assignment-3-About">About</a></li>
      <li><a href="https://j6riddel.github.io/assingment3-Contact">Contact</a></li>
    </ul>
  </div>

  <div id="header">
    <h1>
      My Work
    </h1>
  </div>

  <h2>Fund Forward</h2>

  <div style="padding-bottom:3%">
    <img src="fund 228.jpg" alt="description of image" width="50%" style="padding-left:25%">

    <p>Fund Forward was the winning concept made for the 2024 uXperience Design Jam. The goal was to find a solution for the lack of financial literacy for people ages 24-34. My team spent a day creating Fund Forward, an educational website that allows you to visualize your financial future. We visualize the users financial goals using an interactive graph that highlights life milestones and their financial impact.</p>
  </div>

  <h2>Hyperlite</h2>

  <div style="padding-bottom:2%">
    <img src="hyper 228.jpg" alt="description of image" width="50%" style="padding-left:25%;">

    <p>The goal of my Rebrand of Hyperlite is to revamp the stale brand image. Wakeboaridng is a fun, laidback sport and I showed this by focusing on packaging, social media presence and pro rider reputation. My big idea for hyperlight is for them to lose their ego. Hyperlite is good and knows it, they are catering to the respect that the oldheads have for them and refusing to stay young and with the times </p>

  </div>

  <h2> StruXure </h2>

  <div style="padding-bottom:3%">
    <img src="strux 228.jpg" alt="description of image" width="50%" style="padding-left:25%">

    <p>StruXure is a corporation that specializes in Building Envelope Solutions and Residential Contracting. I was tasked with redesigning the website for a more modern look and to add emphasis to the Residential Contracting service.</p>

  </div>

</html>